# glib-android

./: .gitignore  README.md  build.gradle  settings.gradle
ganilib-core/: build.gradle
ganilib-core/src/androidTest/java/com/gani/lib/: ExampleInstrumentedTest.java
ganilib-core/src/main/: AndroidManifest.xml
ganilib-core/src/main/java/com/gani/lib/: GApp.kt  GBuildConfig.kt
ganilib-core/src/main/java/com/gani/lib/collection/: SelfTruncatingMap.java  SelfTruncatingMap.kt  SelfTruncatingSet.java  SelfTruncatingSet.kt
ganilib-core/src/main/java/com/gani/lib/db/: DbCursor.kt  DbMap.kt  DbRoom.kt
ganilib-core/src/main/java/com/gani/lib/dialog/: GDialogProgress.java  GDialogProgress.kt  GRestDialogProgress.java  GRestDialogProgress.kt  GRestDialogProgressCallback.java
ganilib-core/src/main/java/com/gani/lib/http/: AsyncHttpTask.kt  GHttp.kt  GHttpAlert.kt  GHttpCallback.kt  GHttpError.kt  GHttpListener.kt  GHttpResponse.kt  GHttpSyncPost.kt  GImmutableParams.kt  GParams.kt  GRestCallback.kt  GRestResponse.kt  GetDelegate.kt  Http.kt  HttpAsync.kt  HttpAsyncGet.kt  HttpAsyncMultipart.kt  HttpAsyncPost.kt  HttpDelegate.kt  HttpHook.java  HttpMethod.kt  HttpSync.kt  HttpSyncGet.kt  MultipartDelegate.kt  PostDelegate.kt  Rest.kt  UrlUtils.java
ganilib-core/src/main/java/com/gani/lib/io/: PersistentCookieStore.kt  ResourceCloser.java  SerializableCookie.java  WebkitCookieManagerProxy.java
ganilib-core/src/main/java/com/gani/lib/json/: GGson.java  GJson.java  GJsonArray.kt  GJsonBuilder.kt  GJsonObject.kt
ganilib-core/src/main/java/com/gani/lib/logging/: GLog.kt
ganilib-core/src/main/java/com/gani/lib/model/: Coordinate.java  GBundle.java  GBundle.kt  GJsonBundle.kt  Serializer.kt
ganilib-core/src/main/java/com/gani/lib/notification/: Alarm.kt  NotificationDrawer.java  Notifications.kt  Toast.kt
ganilib-core/src/main/java/com/gani/lib/prefs/: Prefs.java
ganilib-core/src/main/java/com/gani/lib/qr/: QrScanFragment.kt
ganilib-core/src/main/java/com/gani/lib/screen/: GActivity.kt  GContainer.kt  GFragment.kt  GScreenContainer.kt  GScreenView.kt  INavHelper.kt  IScreenView.kt  LaunchHelper.kt  NavHelper.kt  NavigationHomeBadge.kt
ganilib-core/src/main/java/com/gani/lib/select/: DtoControllerItemSelect.java  DtoItemSelectHolder.java  FragmentItemSelect.java  ItemSelectScreenHelper.java  SelectGroup.java  SelectableItem.java  TabHelper.java  ViewBinderItemSelect.java
ganilib-core/src/main/java/com/gani/lib/ui/: ProgressIndicator.kt  Ui.kt
ganilib-core/src/main/java/com/gani/lib/utils/: Async.kt  Device.kt  LocationManager.java  Res.kt
ganilib-core/src/main/java/com/glib/core/: GApp.kt
ganilib-core/src/main/java/com/glib/core/dialog/: GRestDialogProgress.kt
ganilib-core/src/main/java/com/glib/core/http/: GHttp.kt  GHttpCallback.kt  GHttpResponse.kt  GHttpSyncPost.kt  GParams.kt  GRestCallback.kt  HttpAsync.kt  HttpAsyncGet.kt  HttpAsyncMultipart.kt  HttpAsyncPost.kt  HttpMethod.kt  HttpSync.kt  HttpSyncGet.kt  MultipartDelegate.kt  UrlUtils.java
ganilib-core/src/main/java/com/glib/core/io/: ResourceCloser.java  SerializableCookie.java  WebkitCookieManagerProxy.java
ganilib-core/src/main/java/com/glib/core/json/: GJsonArray.kt  GJsonBuilder.kt  GJsonObject.kt
ganilib-core/src/main/java/com/glib/core/logging/: GLog.kt
ganilib-core/src/main/java/com/glib/core/model/: Coordinate.java
ganilib-core/src/main/java/com/glib/core/notification/: Alarm.kt  Alert.java  Notifications.kt
ganilib-core/src/main/java/com/glib/core/prefs/: Prefs.java
ganilib-core/src/main/java/com/glib/core/screen/: GActivity.kt  GFragment.kt  INavHelper.kt  LaunchHelper.kt  NavigationHomeBadge.kt
ganilib-core/src/main/java/com/glib/core/select/: ControllerItemSelect.java  ItemSelectScreenHelper.java  SelectGroup.java  SelectableItem.java  TabHelper.java
ganilib-core/src/main/java/com/glib/core/ui/: ProgressIndicator.kt  Ui.kt
ganilib-core/src/main/java/com/glib/core/utils/: Res.kt
ganilib-core/src/main/res/drawable/: background_post_highlight_selector.xml  edit_text_cursor.xml
ganilib-core/src/main/res/layout/: alert.xml  barebone_view_screen.xml  common_fragment.xml  dialog_progress.xml  fragment_common_list.xml  list_refreshable.xml  listitem_common_select.xml  qr_code_layout.xml  view_screen.xml
ganilib-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ganilib-core/src/test/java/com/gani/lib/: ExampleUnitTest.java
ganilib-map/: build.gradle
ganilib-map/src/main/: AndroidManifest.xml
ganilib-map/src/main/java/com/gani/map/: GMapFragment.kt  GMapView.kt  MapCoordinate.java
ganilib-map/src/main/java/com/glib/map/: MapCoordinate.java
glib-camera/: build.gradle
glib-core/: build.gradle  proguard-rules.pro
glib-core/src/androidTest/java/com/glib/core/: ExampleInstrumentedTest.java
glib-core/src/main/: AndroidManifest.xml
glib-core/src/main/java/com/glib/core/: GBuildConfig.kt
glib-core/src/main/java/com/glib/core/collection/: SelfTruncatingMap.kt  SelfTruncatingSet.kt
glib-core/src/main/java/com/glib/core/compose/: BaseViewModel.kt  JsonComposeScreen.kt
glib-core/src/main/java/com/glib/core/db/: DbCursor.kt  DbMap.kt  DbRoom.kt
glib-core/src/main/java/com/glib/core/dialog/: GDialogProgress.kt  GRestDialog.kt
glib-core/src/main/java/com/glib/core/http/: AsyncHttpTask.kt  GHttpError.kt  GHttpListener.kt  GImmutableParams.kt  GRestResponse.kt  GetDelegate.kt  Http.kt  HttpDelegate.kt  PostDelegate.kt  Rest.kt  UrlUtils.kt
glib-core/src/main/java/com/glib/core/io/: PersistentCookieStore.kt
glib-core/src/main/java/com/glib/core/json/: GGson.java  GJsonArray.kt  GJsonBuilder.kt  (+1 more)
glib-core/src/main/res/anim/: layoutanimation_row_slide_right.xml  slide_right.xml
glib-core/src/main/res/drawable/: action_bar_home_drawable.xml
glib-core/src/main/res/layout/: listitem_common_select.xml  tabcontent_common_list.xml  tabhost_common.xml  view_screen.xml
glib-core/src/main/res/values/: styles.xml
glib-core/src/main/res/xml/: network_security_config.xml
glib-core/src/test/java/com/glib/core/: ExampleUnitTest.java
(+426 files in other folders)
