apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.google.android.material:material:1.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.fragment:fragment:1.2.5'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "com.mikepenz:iconics-core:3.2.5"
    api 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    def room_version = "2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    api 'com.google.firebase:firebase-core:17.4.4'
    api 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-messaging:20.2.4'

//    api 'es.voghdev.pdfviewpager:library:1.1.2'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    // See https://github.com/voghDev/PdfViewPager/pull/195/files for gradle config
    implementation 'com.github.voghDev:PdfViewPager:1.1.2'

}