apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

//    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // TODO: Update both core and font libs: https://github.com/mikepenz/Android-Iconics
    api 'com.mikepenz:iconics-core:3.1.0@aar'
    api 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

//    implementation 'androidx.room:room-runtime:2.0.0'
//    kapt 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
}