apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    viewBinding.enabled = true
//    compileSdkVersion 33

    namespace 'com.glib.core'

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://stackoverflow.com/questions/48601549/why-kotlin-gradle-plugin-cannot-build-with-1-8-target
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'com.google.android.material:material:1.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.fragment:fragment:1.2.5'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//
//    api "com.mikepenz:iconics-core:3.2.5"
//    api 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    // https://github.com/mikepenz/Android-Iconics
    api "com.mikepenz:iconics-core:4.0.2"
    api 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'

    // TODO
//    api 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

//    api 'com.google.firebase:firebase-core:17.4.4'
    api 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-messaging:20.2.4'

//    api 'es.voghdev.pdfviewpager:library:1.1.2'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    // See https://github.com/voghDev/PdfViewPager/pull/195/files for gradle config
    implementation 'com.github.voghDev:PdfViewPager:1.1.2'

//    def room_version = "2.5.0-beta01"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    // Room
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup:javapoet:1.13.0'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.ui:ui-graphics:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'androidx.compose.material:material-icons-extended'

}
