<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:padding="@dimen/padding_large" />
  <!--
      android:bgColor="@drawable/background_border_plain_bottom"
      android:textSize="@dimen/text_medium" />
      -->

  <Button android:id="@+id/button_ok"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="OK" />

  <!--
      android:text="@string/button_ok"
      style="@style/BorderlessButton" />
-->
</LinearLayout>