<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v4.widget.DrawerLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/screen_drawer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <!--
        See http://www.sitepoint.com/material-design-android-design-support-library/
        See http://www.android4devs.com/2014/12/how-to-make-material-design-app.html
        -->
      <!-- NOTE: Elevation only works on 5.0 or above. See http://stackoverflow.com/questions/26575197/no-shadow-by-default-on-toolbar -->
      <android.support.v7.widget.Toolbar android:id="@+id/screen_toolbar"
                                         android:layout_width="match_parent"
                                         android:layout_height="?attr/actionBarSize"
                                         android:elevation="4dp"
                                         android:visibility="gone" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:id="@+id/circular_progress"
          android:background="@color/semi_opaque"
          android:gravity="center"
          android:visibility="gone">

        <ProgressBar
            android:theme="@style/CircularProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

      <FrameLayout
          android:id="@+id/screen_body"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/view_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

  </android.support.v4.widget.DrawerLayout>

</merge>
