apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'

//    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.android.support:design:28.0.0'
//    api 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'
//    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'com.mikepenz:iconics-core:3.1.0@aar'
    api 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
}